graphql/graph/schema.graphqls

type Query {
    GetPaths: [Path!]!
    GetPicture(filter: String!): Picture!
}

type Mutation {
    AddPath(input: NewPath!): Path!
    DeletePath(input: DeletePath!): Boolean!
    ScanPath: Boolean!
}

input NewPath {
    path: String!
}

input DeletePath {
    pathId: Int!
}

type Path {
    id: Int!
    path: String!
    created: String!
    updated: String!
}

type Picture {
    id:        Int!
    path:      String!
    ext:       String!
    views:     Int!
    likes:     Int!
    rating:    Float!
    deviation: Float!
    wins:      Int!
    losses:    Int!
    created:   String!
    updated:   String!
}
